NODE_ENV=local-docker

COLA_DAY=2021-11-18

PORT=3005

CORS_ORIGIN=http://localhost.cola-booking.com:3000,http://localhost:3000

COLA_BOOKING_API_BASE_URL=http://localhost:3005

JWT_SECRET=!ThisIsADockerPassPhraseF0rC0laB00king!
JWT_EXPIRATION=2d

########################
## DB POSTGRESQL
########################
POSTGRES_PORT=5432
POSTGRES_HOST=colabooking_postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
#TYPEORM_SYNCHRONIZE=true

########################
## LOGGING (COMMON)
########################
LOGS_DIRNAME=.logs
LOGS_ROLLING_FILE_DATE_PATTERN=YYYY-MM-DD-HH
LOGS_EVENT_FILE_MAX_SIZE=20m
LOGS_EVENT_FILE_RETENTION=14d
LOGS_HTTP_FILE_MAX_SIZE=20m
LOGS_HTTP_FILE_RETENTION=14d

########################
## LOGGING (CENTRAL)
########################
LOGS_EVENT_FILE_NAME=cola-booking-event-%DATE%.log
LOGS_HTTP_FILE_NAME=cola-booking-http-%DATE%.log
